Config.project_name = 'media-nerf'
Config.dataset_loader = 'blender'
Config.near = 2
Config.far = 6
Config.factor = 0
Config.data_loss_type = 'rawnerf'
Config.constant_media = True
Config.enable_media_scatter = True
Config.bs_acc_mult = 1e-4
Config.enable_conceal = True
Config.use_bright_channel_prior = True
Config.extra_samples = True

#Config.conceal_luminance_var_mult = 0
Config.conceal_luminance_mult = 1e-2
Config.conceal_local_structure_mult = 1e-2
Config.conceal_color_consist_mult = 1e-5
Config.conceal_trans_multi = 1e-5
Config.conceal_pesudo_multi = 0.8

Config.conceal_ssim_mult = 0.2
Config.luminance_mean = 0.45
Config.hash_decay_mults = 10

Model.raydist_fn = None
Model.num_prop_samples = 128
Model.num_nerf_samples = 64

PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True
PropMLP.grid_level_dim = 1

NerfMLP.disable_density_normals = True
