COnfig.project_name = 'media-nerf'
Config.dataset_loader = 'llff'
Config.near = 0.
Config.far = 1.
Config.factor = 0
Config.forward_facing = True
Config.adam_eps = 1e-8
Config.data_loss_type = 'rawnerf'
Config.llff_use_all_images_for_testing = True
Config.batch_size = 2048
Config.enable_scatter = True
Config.enable_absorb = True
Config.enable_bcp = False
Config.hash_decay_mults = 10
Config.enable_depth_prior = False
Config.enable_downwell_depth = True

Config.enable_spatial_media = False
Config.bs_acc_mult = 1e-4
#Config.depth_multi = 0.1
Config.bs_reg_mult = 0.03

Config.luminance_mean = 0.4
Config.contrast_factor = 5
Config.absorb_ssim_mult = 0.5

Model.opaque_background = False
Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32
Model.num_extra_media_samples = 32

PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.disable_density_normals = True

NerfMLP.max_deg_point = 16
PropMLP.max_deg_point = 16
